
# ---spring.datasource.url=jdbc:postgresql://54.90.186.9:5432/helixdb ---
spring.datasource.url=jdbc:postgresql://54.90.186.9:5432/helix_logs

spring.datasource.username=helixuser
spring.datasource.password=helixpass
spring.jpa.hibernate.ddl-auto=update

server.port=8080





spring.profiles.active=prod

logging.level.com.helix=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO



helix.brain.url=http://54.173.107.246:5000/classify
alert.gpt.flask.url=http://54.173.107.246:5000/classify
alert.rule.fallback.url=http://54.173.107.246:5000/classify-alert
alert.classifier.service.url=http://54.173.107.246:5000/classify

# ---cors Origin Fixes ---
cors.allowed.origins=http://54.173.107.246:8081,http://54.173.107.246:3000






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singh.raakesh909@gmail.com@gmail.com
spring.mail.password=MarsAscend@25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

alert.email.to=rakesh.softpro@gmail.com
# --- alert.webhook.url=https://webhook.site/your-unique-id ---
alert.webhook.url=https://webhook.site/b6ee28ed-4aa5-4bad-b109-900da9d63243


